# receitas

./: Proyecto final de Receitas.docx  README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/marino/receitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marino/receitas/: MainActivity.kt
app/src/main/java/com/marino/receitas/adapter/: RecetaAdapter.kt
app/src/main/java/com/marino/receitas/data/: RecetaDatabase.kt
app/src/main/java/com/marino/receitas/model/: Categoria.kt  Dificultad.kt  Receta.kt  RecetaDao.kt
app/src/main/java/com/marino/receitas/repositorio/: RecetaRepository.kt
app/src/main/java/com/marino/receitas/ui/: ListaRecetasFragment.kt
app/src/main/java/com/marino/receitas/util/: Converters.kt
app/src/main/java/com/marino/receitas/viewmodel/: RecetaViewModel.kt  RecetaViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_lista_recetas.xml  item_receta.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/marino/receitas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
